.navbar {
    font-size: 22px;
    background-color: transparent;
    transition: background-color 0.5s ease;
  }
  
  .navbar.scrolling {
    background-color: #020202;
  }
  .text {
      position: absolute;
      padding-left: 20px;
      top: 20%;
      font-size: 100px;
      color: white;
    }
  #cards{
      max-width: 1200px;
      margin: 0 auto;
      align-items:center ;
      display: grid;
      gap: 1rem;
      height: 10px;
      grid-template-columns: repeat(5, 1fr);
      position:absolute;
      top: 60%;
      padding-left: 20px;
      
      
  }
  #card{
      width:150px;
  
  }
  #card input{
    height: 40px;
      background: #f2f5f6;
      border: none;
      outline: none;
      padding-left: 17px;
      font-family: 'Oswald', sans-serif;
      font-size: 14px !important;
      font-weight: 500 !important;
      color: #72728c !important;
  
  
  
  }
  #card input::placeholder{
      color: black;
      font-size:large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #card button{
      height: 40px;
      border-radius: 0.3rem;
      background-color: black;
      color: white;
      border: none;
        outline: none;
  
      text-decoration: none;
      padding-left: 17px;
      font-family: 'Oswald', sans-serif;
      font-size: 14px !important;
      font-weight: 500 !important;
  
  }
  .header h1{
      position: absolute;
      top:45%;
      padding-left: 30px;
      color: white;
  }
  
  .social{
      position: absolute;
      top: 70%;
      padding-left: 40px;
      font-size: 25px;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    @media only screen and (max-width: 500px) {
      .text {
          position: absolute;
          top:10%;
          padding: 30px;
          font-size: 40px;
          color: white;
        }
        #cards{
          grid-template-columns: repeat(1, 1fr);
          gap:0.5rem;
          top:30%;
          margin-left: 20px;
        
        }
        #card{
          width: 200px;
        }
        #card input{
          height: 30px;
          border-radius: 0.3rem;
          background-color: #f2f5f6;
          border: none;
            outline: none;
          color:#72728c;
          padding-left: 17px; 
      }
      #card input::placeholder{
          color: black;
          font-size:large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
      }
      #card button{
          height: 30px;
          border-radius: 0.3rem;
          background-color: black;
          color: white;
      }
      .header h1{
          position: absolute;
          top:23%;
          padding-left: 30px;
          color: white;
      }
      .social{
          top:55%
      }
    }
    @media (min-width: 500px)  and (max-width: 900px) {
      .text {
          position: absolute;
          top:10%;
          padding: 30px;
          font-size: 60px;
          color: white;
        }
        #cards{
          grid-template-columns: repeat(1, 1fr);
          gap:0.5rem;
          top:35%;
        }
        #card{
          width: 400px;
        }
        #card input{
          height: 30px;
          border-radius: 0.3rem;
          background-color: white;
      
      }
  
      #card input::placeholder{
          color: black;
          font-size:large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #card button{
          height: 30px;
          border-radius: 0.3rem;
          background-color: black;
          color: white;
      }
      .header h1{
          position: absolute;
          top:28%;
          padding-left: 30px;
          color: white;
      }
      .social{
          top:65%
      }
    }
  
    .footer-title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding: 70px;
      padding-top: 100px;
    
    }
    #foo input{
      background: rgba(169, 168, 168, 0.5);
      border: none;
      outline: none;
      padding-left: 22px;
      color: white;
      font-size: 20px;
    }
    #foo input::placeholder{
      color: white;
  
    }
    #foo button{
      background: rgba(169, 168, 168, 0.5);
      border: none;
      outline: none;
      padding-left: 22px;
      color: white;
      font-size: 20px;
      
    }
   #in1{
    width: 20%; 
    height:50px;
    margin: 8px; 
   }
   #in2{
    width: 50%;
     height:50px;
      margin: 8px; 
   }
   #in3{
    width: 20%;
     height:50px;
      margin: 8px; 
  
   }
    @media only screen and (max-width: 768px) {
      #in1{
        width: 80%; 
        height:40px;
        margin: 8px; 
       }
       #in2{
        width:80%;
         height:40px;
          margin: 8px; 
       }
       #in3{
        width: 80%;
         height:40px;
          margin: 8px; 
      
       }
       .footer-title {
        font-size: 30px;
        padding: 10px;
       }
       #cardt{
        left:11%
       }
      
    }
    #testimonials {
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 20px;
      background-color: #f8f8f8;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    }
    
    #cardt {
      margin-bottom: 20px;
    border: 1px solid #e9e9e9;
    width: auto;
  
    }
    
    #cardt-text {
      font-size: 18px;
    line-height: 1.5;
    font-family: sans-serif;
  
    color: #555555;
    }
    
    #cardt-title {
      font-size: 16px;
      font-weight: bold;
      font-family: sans-serif;
  
    }
    
    @media (max-width: 768px) {
      #cardt {
        width: 80%;
      }
    }
    
  
  #containerc {
      max-width: 960px;
      margin: 0 auto;
  }
  
  #cardc {
      margin-bottom: 20px;
  }
  
  .card-img-top {
      height: 200px;
  }
  
  @media (max-width: 768px) {
    #cardc {
      width: 80%;
      left:13%
    }
  
  }
  